<head></head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
</head>
<body>
    <p>reminders about font:</p>
    <p class = "upper">upper class</p>
    <p class="quint">quint class</p>

    <h1 class = upper>The First Degree</h1>

   <div class = "standard-spells">
        <div class="spell">
            <div class="ani-wrapper"></div>
        </div>
        <div class="spell"></div>
        <div class="spell"></div>
   </div>
   <div id = spacing></div>

   <div class = "standard-spells">
        <div class="spell"></div>
   </div>
    
</body>